GitWitWpf/Controls/CommitCalendarControl.xaml

<UserControl x:Class="GitWitWpf.Controls.CommitCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitWitWpf.Controls"
             mc:Ignorable="d">
	<StackPanel Orientation="Horizontal">
		<ItemsControl 
		ItemsSource="{Binding DowLabels, Mode=OneWay}"
		Margin="5, 16, 5, 0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border VerticalAlignment="Center" Height="30">
						<TextBlock Text="{Binding}" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl 
		ItemsSource="{Binding Weeks, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel
					Orientation="Vertical"
					Width="30">
						<TextBlock Text="{Binding Label, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"></TextBlock>
						<ItemsControl
						ItemsSource="{Binding Days, Mode=OneWay}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<local:CommitDayControl DataContext="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
